; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_port = COM1*

lib_deps =
    ; Until our pull requests are merged you need to use AsyncTCP with our fixes for IPv6
    https://github.com/emelianov/modbus-esp8266.git
   https://github.com/256dpi/arduino-mqtt.git
   losant/losant-mqtt-arduino@^2.0.1
	bblanchon/ArduinoJson@^6.17.3